<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
<g transform="translate(0 -1004.3622)">
<rect width="39.775" x="4.113" y="1008.479" rx="3.409" height="39.775" style="fill:#a00"/>
<rect width="48" x="0" y="1004.367" height="48" style="fill:none"/>
</g>
<g transform="translate(-.6442 -1004.93042)">
<text x="13.121" y="1480.637" style="fill:#fff;font-family:Decker;word-spacing:0;line-height:125%;letter-spacing:0;font-size:29.00547218px" xml:space="preserve" transform="scale(1.42578 .70137)"><tspan x="13.121" y="1480.637">ยก</tspan>
</text>
<path style="fill:none;stroke:#fff;stroke-width:2.807" d="m -37.004826,10.111289 -12.388915,-3.3195992 -12.388914,-3.3195996 9.069315,-9.0693149 9.069314,-9.0693153 3.3196,12.3889148 z" transform="matrix(1.06661 -.2858 .2858 1.06661 75.38697 1019.8397)"/>
</g>
</svg>
