[Icon Theme]
Name=Numix
Comment=The base Numix icon theme

Inherits=gnome,hicolor

Example=directory-x-normal

# Directory list
Directories=48/places,48/actions,48/categories,48/emblems,48/devices,48/mimetypes,48/status,48/animations,128/places,48/stock,128/actions,128/categories,128/emblems,128/devices,128/mimetypes,128/status,128/animations,256/places,256/actions,256/categories,256/emblems,256/devices,256/mimetypes,256/status,256/animations,22/places,22/actions,22/categories,22/emblems,22/devices,22/mimetypes,22/status,22/animations,22/stock,24/places,24/actions,24/categories,24/emblems,24/devices,24/mimetypes,24/status,24/animations,24/stock,16/places,16/actions,16/categories,16/emblems,16/devices,16/mimetypes,16/status,16/animations,16/stock,64/places,64/actions,64/categories,64/emblems,64/devices,64/mimetypes,64/status,64/animations,32/places,32/actions,32/categories,32/emblems,32/devices,32/mimetypes,32/status,32/animations,32/stock,scalable/places,scalable/applications,scalable/actions,scalable/categories,scalable/emblems,scalable/devices,scalable/mimetypes,scalable/status,scalable/scalable

[48/places]
Context=Places
Size=48
Type=fixed

[48/actions]
Context=Actions
Size=48
Type=fixed

[48/categories]
Context=Categories
Size=48
Type=fixed

[48/emblems]
Context=Emblems
Size=48
Type=fixed

[48/devices]
Context=Devices
Size=48
Type=fixed

[48/mimetypes]
Context=Mimetypes
Size=48
Type=fixed

[48/status]
Context=Status
Size=48
Type=fixed

[48/animations]
Context=Animations
Size=48
Type=fixed

[48/stock]
Size=48
Context=Stock
Type=Scalable

[128/places]
Context=Places
Size=128
Type=fixed

[128/actions]
Context=Actions
Size=128
Type=fixed

[128/categories]
Context=Categories
Size=128
Type=fixed

[128/emblems]
Context=Emblems
Size=128
Type=fixed

[128/devices]
Context=Devices
Size=128
Type=fixed

[128/mimetypes]
Context=Mimetypes
Size=128
Type=fixed

[128/status]
Context=Status
Size=128
Type=fixed

[128/animations]
Context=Animations
Size=128
Type=fixed

[256/places]
Context=Places
Size=256
Type=fixed

[256/actions]
Context=Actions
Size=256
Type=fixed

[256/categories]
Context=Categories
Size=256
Type=fixed

[256/emblems]
Context=Emblems
Size=256
Type=fixed

[256/devices]
Context=Devices
Size=256
Type=fixed

[256/mimetypes]
Context=Mimetypes
Size=256
Type=fixed

[256/status]
Context=Status
Size=256
Type=fixed

[256/animations]
Context=Animations
Size=256
Type=fixed

[22/places]
Context=Places
Size=22
Type=fixed

[22/actions]
Context=Actions
Size=22
Type=fixed

[22/categories]
Context=Categories
Size=22
Type=fixed

[22/emblems]
Context=Emblems
Size=22
Type=fixed

[22/devices]
Context=Devices
Size=22
Type=fixed

[22/mimetypes]
Context=Mimetypes
Size=22
Type=fixed

[22/status]
Context=Status
Size=22
Type=fixed

[22/animations]
Context=Animations
Size=22
Type=fixed

[22/stock]
Context=Stock
Size=22
Type=Scalable

[24/places]
Context=Places
Size=24
Type=fixed

[24/actions]
Context=Actions
Size=24
Type=fixed

[24/categories]
Context=Categories
Size=24
Type=fixed

[24/emblems]
Context=Emblems
Size=24
Type=fixed

[24/devices]
Context=Devices
Size=24
Type=fixed

[24/mimetypes]
Context=Mimetypes
Size=24
Type=fixed

[24/status]
Context=Status
Size=24
Type=fixed

[24/animations]
Context=Animations
Size=24
Type=fixed

[24/stock]
Context=Stock
Size=24
Type=Scalable

[16/places]
Context=Places
Size=16
Type=fixed

[16/actions]
Context=Actions
Size=16
Type=fixed

[16/categories]
Context=Categories
Size=16
Type=fixed

[16/emblems]
Context=Emblems
Size=16
Type=fixed

[16/devices]
Context=Devices
Size=16
Type=fixed

[16/mimetypes]
Context=Mimetypes
Size=16
Type=fixed

[16/status]
Context=Status
Size=16
Type=fixed

[16/animations]
Context=Animations
Size=16
Type=fixed

[16/stock]
Context=Stock
Size=16
Type=Scalable

[64/places]
Context=Places
Size=64
Type=fixed

[64/actions]
Context=Actions
Size=64
Type=fixed

[64/categories]
Context=Categories
Size=64
Type=fixed

[64/emblems]
Context=Emblems
Size=64
Type=fixed

[64/devices]
Context=Devices
Size=64
Type=fixed

[64/mimetypes]
Context=Mimetypes
Size=64
Type=fixed

[64/status]
Context=Status
Size=64
Type=fixed

[64/animations]
Context=Animations
Size=64
Type=fixed

[32/places]
Context=Places
Size=32
Type=fixed

[32/actions]
Context=Actions
Size=32
Type=fixed

[32/categories]
Context=Categories
Size=32
Type=fixed

[32/emblems]
Context=Emblems
Size=32
Type=fixed

[32/devices]
Context=Devices
Size=32
Type=fixed

[32/mimetypes]
Context=Mimetypes
Size=32
Type=fixed

[32/status]
Context=Status
Size=32
Type=fixed

[32/animations]
Context=Animations
Size=32
Type=fixed

[32/stock]
Context=Stock
Size=32
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/applications]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=scalable

[scalable/scalable]
Context=Scalable
Size=16
MinSize=16
MaxSize=256
Type=scalable

