[Icon Theme]
Name=Numix Light

Comment=Icon for light themes from Numix Project

Inherits=Numix

Example=folder

Directories=16/animations,16/apps,16/panel,16/status,22/animations,22/apps,22/panel,22/status,24/animations,24/apps,24/panel,24/status,scalable/actions,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[16/animations]
Size=16
Context=Animations
Type=Fixed

[16/apps]
Size=16
Context=Applications
Type=Fixed

[16/panel]
Size=16
Context=Panel
Type=Fixed

[16/status]
Size=16
Context=Status
Type=Fixed

[22/animations]
Size=22
Context=Animations
Type=Fixed

[22/apps]
Size=22
Context=Applications
Type=Fixed

[22/panel]
Size=22
Context=Panel
Type=Fixed

[22/status]
Size=22
Context=Status
Type=Fixed

[24/animations]
Size=24
Context=Animations
Type=Fixed

[24/apps]
Size=24
Context=Applications
Type=Fixed

[24/panel]
Size=24
Context=Panel
Type=Fixed

[24/status]
Size=24
Context=Status
Type=Fixed

[scalable/actions]
Size=16
MinSize=16
MaxSize=256
Context=Actions
Type=Scalable

[scalable/categories]
Size=16
MinSize=16
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=16
MinSize=16
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=16
MinSize=16
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=16
MinSize=16
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable
