[Icon Theme]
Name=Numix Light

Comment=Icon for light themes from Numix Project

Inherits=Numix

Example=folder

Directories=16x16/apps,16x16/status,22x22/apps,22x22/status,24x24/apps,24x24/status,scalable/actions,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[scalable/actions]
Size=16
MinSize=16
MaxSize=256
Context=Actions
Type=Scalable

[scalable/categories]
Size=16
MinSize=16
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=16
MinSize=16
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=16
MinSize=16
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=16
MinSize=16
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=16
MinSize=16
MaxSize=256
Context=Status
Type=Scalable
