[Icon Theme]
Name=Numix Light

Comment=Icon for light themes from Numix Project

Inherits=Numix

Example=folder

Directories=16/animations,16/apps,16/panel,16/status,22/animations,22/apps,22/panel,22/status,24/animations,24/apps,24/panel,24/status,16@2x/animations,16@2x/apps,16@2x/panel,16@2x/status,22@2x/animations,22@2x/apps,22@2x/panel,22@2x/status,24@2x/animations,24@2x/apps,24@2x/panel,24@2x/status,scalable/actions,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[16/animations]
Size=16
MinSize=8
MaxSize=21
Context=Animations
Type=Scalable

[16/apps]
Size=16
MinSize=8
MaxSize=21
Context=Applications
Type=Scalable

[16/panel]
Size=16
MinSize=8
MaxSize=21
Context=Panel
Type=Scalable

[16/status]
Size=16
MinSize=8
MaxSize=21
Context=Status
Type=Scalable

[16@2x/animations]
Size=16
Scale=2
MinSize=8
MaxSize=21
Context=Animations
Type=Scalable

[16@2x/apps]
Size=16
Scale=2
MinSize=8
MaxSize=21
Context=Applications
Type=Scalable

[16@2x/panel]
Size=16
Scale=2
MinSize=8
MaxSize=21
Context=Panel
Type=Scalable

[16@2x/status]
Size=16
Scale=2
MinSize=8
MaxSize=21
Context=Status
Type=Scalable

[22/animations]
Size=22
MinSize=8
MaxSize=23
Context=Animations
Type=Scalable

[22/apps]
Size=22
MinSize=8
MaxSize=23
Context=Applications
Type=Scalable

[22/panel]
Size=22
MinSize=8
MaxSize=23
Context=Panel
Type=Scalable

[22/status]
Size=22
MinSize=8
MaxSize=23
Context=Status
Type=Scalable

[22@2x/animations]
Size=22
Scale=2
MinSize=8
MaxSize=23
Context=Animations
Type=Scalable

[22@2x/apps]
Size=22
Scale=2
MinSize=8
MaxSize=23
Context=Applications
Type=Scalable

[22@2x/panel]
Size=22
Scale=2
MinSize=8
MaxSize=23
Context=Panel
Type=Scalable

[22@2x/status]
Size=22
Scale=2
MinSize=8
MaxSize=23
Context=Status
Type=Scalable

[24/animations]
Size=24
MinSize=8
MaxSize=31
Context=Animations
Type=Scalable

[24/apps]
Size=24
MinSize=8
MaxSize=31
Context=Applications
Type=Scalable

[24/panel]
Size=24
MinSize=8
MaxSize=31
Context=Panel
Type=Scalable

[24/status]
Size=24
MinSize=8
MaxSize=31
Context=Status
Type=Scalable

[24@2x/animations]
Size=24
Scale=2
MinSize=8
MaxSize=31
Context=Animations
Type=Scalable

[24@2x/apps]
Size=24
Scale=2
MinSize=8
MaxSize=31
Context=Applications
Type=Scalable

[24@2x/panel]
Size=24
Scale=2
MinSize=8
MaxSize=31
Context=Panel
Type=Scalable

[24@2x/status]
Size=24
Scale=2
MinSize=8
MaxSize=31
Context=Status
Type=Scalable

[scalable/actions]
Size=16
MinSize=16
MaxSize=512
Context=Actions
Type=Scalable

[scalable/categories]
Size=16
MinSize=16
MaxSize=512
Context=Categories
Type=Scalable

[scalable/devices]
Size=16
MinSize=16
MaxSize=512
Context=Devices
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=512
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=16
MinSize=16
MaxSize=512
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=16
MinSize=16
MaxSize=512
Context=Places
Type=Scalable

[scalable/status]
Size=16
MinSize=16
MaxSize=512
Context=Status
Type=Scalable
