[Icon Theme]
Name=Numix Light

Comment=Icon for light themes from Numix Project

Inherits=Numix

Example=folder

Directories=16x16/status,22x22/status,32x32/actions,32x32/animations,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/animations,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/animations,64x64/categories,64x64/devices,64x64/emblems,64x64/mimetypes,64x64/places,64x64/status,128x128/actions,128x128/animations,128x128/categories,128x128/devices,128x128/emblems,128x128/mimetypes,128x128/places,128x128/status,256x256/actions,256x256/animations,256x256/categories,256x256/devices,256x256/emblems,256x256/mimetypes,256x256/places,256x256/status,scalable/actions,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[scalable/actions]
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/categories]
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/devices]
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/emblems]
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/mimetypes]
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/places]
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[scalable/status]
Size=16
MinSize=16
MaxSize=256
Type=Scalable
